{
	"name": "extended-utility-types",
	"version": "2.2.0",
	"description": "A library of utility types for TypeScript.",
	"main": "dist/index.js",
	"typings": "dist/typings/index.d.ts",
	"scripts": {
		"prepublishOnly": "npm run build && npm run update",
		"update": "ts-node update-readme.ts",
		"build": "rimraf dist && tsc -b"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"ts",
		"typescript",
		"types",
		"utility",
		"utility types"
	],
	"author": "Bread <developernamedbread@gmail.com>",
	"license": " BSD-3-Clause-Clear",
	"devDependencies": {
		"@types/node": "^18.8.3",
		"husky": "^7.0.1",
		"readdirp": "^3.6.0",
		"tslib": "^2.3.0",
		"typescript": "^4.3.5"
	}
}